{
  // Place your snippets for mdx here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  //   "prefix": "log",
  //   "body": ["console.log('$1');", "$2"],
  //   "description": "Log output to console",
  // },

  "Page Meta": {
    "prefix": "meta",
    "body": [
      "---",
      "title: $1",
      "description: $2",
      "sidebar:",
      "  order: $3",
      "---",
    ],
    "description": "Page meta",
  },
  "Method": {
    "prefix": "method",
    "body": [
      "### `${1:name}`",
      "",
      "`${2:description}`",
      "",
      "#### Syntax",
      "",
      "```ts",
      "${3:code}",
      "```",
      "",
      "#### Parameters",
      "",
      "#### Return Value",
      "",
      "#### Example",
      "",
    ],
    "description": "Method",
  },
  "Parameter": {
    "prefix": "param",
    "body": [
      "##### `${1:name}`",
      "",
      "**Type** `${2:type}`",
      "",
      "${3:description}",
    ],
    "description": "Parameter",
  },
  "Return Value": {
    "prefix": "return",
    "body": ["**Type** `${1:type}`", "", "${2:description}"],
    "description": "Return value",
  },
}
